ZNET_GUI/ZNET_GUI/MainWindow.xaml

<Window x:Name="MainWin" x:Class="ZNET_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZNET_GUI"
        mc:Ignorable="d"
        Title="Z-NET-TOOL" Height="370" Width="803" FontFamily="Consolas" FontWeight="Bold" FontSize="20" ResizeMode="NoResize" Foreground="#FF055C99" OpacityMask="#FF055C99" BorderBrush="#FF055C99">
    <Window.Resources>
        <Color x:Key="ColorNormal">#FF0D023E</Color>
        <Color x:Key="ColorTableLabal">#FF0D023E</Color>
        <Color x:Key="Color1">#FF030344</Color>
        <Color x:Key="Golden">#FFE4FB00</Color>
        <Color x:Key="Green">#FF08F908</Color>
        <Color x:Key="RED">#FFFB0404</Color>
        <Color x:Key="Color2">#FF0BD7F7</Color>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF0D023E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="315" VerticalAlignment="Top" Width="793" Margin="0,0,0,-3">
        <TabControl x:Name="MainTable" HorizontalAlignment="Left" Width="793" Margin="0,0,0,-10">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0D023E" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem Header="ARP">
                <Grid Margin="0,5,-2,-14" HorizontalAlignment="Right" Width="785" Height="295" VerticalAlignment="Top">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="{DynamicResource ColorNormal}" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="GotoETH" Content="Send this packet to ETH layer..." HorizontalAlignment="Left" Margin="10,245,0,10" Width="772" Grid.ColumnSpan="2" Click="GotoETH_Click" Focusable="False">
                        <Button.Foreground>
                            <SolidColorBrush Color="#FF08F908"/>
                        </Button.Foreground>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF040404" Offset="0"/>
                                <GradientStop Color="#FF060606"/>
                                <GradientStop Color="#FF040404"/>
                                <GradientStop Color="#FF0D023E" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBox x:Name="ArpPacketBytesShow" HorizontalAlignment="Left" Height="59" Margin="10,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="{DynamicResource Color2}"/>
                        </TextBox.Foreground>
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="{DynamicResource ColorNormal}" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Label Content="SenderMAC" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="203" Height="40" Grid.ColumnSpan="2">
                        <Label.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource Golden}"/>
                        </Label.BorderBrush>
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource Green}"/>
                        </Label.Foreground>
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0D023E" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <Label Content="SenderIP" HorizontalAlignment="Left" Margin="220,51,0,0" VerticalAlignment="Top" Width="175" Height="40" Grid.ColumnSpan="2">
                        <Label.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource Golden}"/>
                        </Label.BorderBrush>
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource Green}"/>
                        </Label.Foreground>
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0D023E" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <Label Content="TargetMAC" HorizontalAlignment="Left" Margin="402,52,0,0" VerticalAlignment="Top" Width="201" Height="40" Grid.ColumnSpan="2">
                        <Label.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource Golden}"/>
                        </Label.BorderBrush>
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource Green}"/>
                        </Label.Foreground>
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0D023E" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <Label Content="TargetIP" HorizontalAlignment="Left" Margin="609,52,0,0" VerticalAlignment="Top" Width="176" Height="40" Grid.ColumnSpan="2">
                        <Label.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource Golden}"/>
                        </Label.BorderBrush>
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource Green}"/>
                        </Label.Foreground>
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0D023E" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <Button x:Name="ARP_GenRep" Content="Gen Req Packet" HorizontalAlignment="Left" Margin="402,138,0,0" VerticalAlignment="Top" Width="380" Height="40" Grid.ColumnSpan="2" Click="ARP_GenRep_Click" Focusable="False">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource Green}"/>
                        </Button.Foreground>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF040404" Offset="0"/>
                                <GradientStop Color="#FF060606"/>
                                <GradientStop Color="#FF040404"/>
                                <GradientStop Color="#FF0D023E" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBox x:Name="SenderMAC" HorizontalAlignment="Left" Height="32" Margin="10,98,0,0" TextWrapping="Wrap" Text="11-11-11-11-11-11" VerticalAlignment="Top" Width="203" Grid.ColumnSpan="2">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="{DynamicResource Color2}"/>
                        </TextBox.Foreground>
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="{DynamicResource ColorNormal}" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="SenderIP" HorizontalAlignment="Left" Height="32" Margin="218,98,0,0" TextWrapping="Wrap" Text="192.168.1.120" VerticalAlignment="Top" Width="177" Grid.ColumnSpan="2">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="{DynamicResource Color2}"/>
                        </TextBox.Foreground>
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="{DynamicResource ColorNormal}" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="TargetMAC" HorizontalAlignment="Left" Height="32" Margin="400,98,0,0" TextWrapping="Wrap" Text="00-00-00-00-00-00" VerticalAlignment="Top" Width="203" Grid.ColumnSpan="2">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="{DynamicResource Color2}"/>
                        </TextBox.Foreground>
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="{DynamicResource ColorNormal}" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="TargetIP" HorizontalAlignment="Left" Height="32" Margin="608,98,0,0" TextWrapping="Wrap" Text="192.168.1.109" VerticalAlignment="Top" Width="177" Grid.ColumnSpan="2">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="{DynamicResource Color2}"/>
                        </TextBox.Foreground>
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="{DynamicResource ColorNormal}" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Label Content="Input the information as follow,This exe will genarate the Arp packet" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="775" Height="40" Grid.ColumnSpan="2">
                        <Label.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource Golden}"/>
                        </Label.BorderBrush>
                        <Label.Foreground>
                            <SolidColorBrush Color="#FF7A775F"/>
                        </Label.Foreground>
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0D023E" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <Button x:Name="ARP_GenReq" Content="Gen Req Packet" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="380" Height="40" Grid.ColumnSpan="2" Focusable="False" Click="ARP_GenReq_Click">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource Green}"/>
                        </Button.Foreground>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF040404" Offset="0"/>
                                <GradientStop Color="#FF060606"/>
                                <GradientStop Color="#FF040404"/>
                                <GradientStop Color="#FF0D023E" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="Table_ETH" Header="ETH">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="{DynamicResource ColorNormal}" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button Content="GenReq" HorizontalAlignment="Left" Margin="845,96,-547,0" VerticalAlignment="Top" Width="147" Height="40">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource Green}"/>
                        </Button.Foreground>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF040404" Offset="0"/>
                                <GradientStop Color="#FF060606"/>
                                <GradientStop Color="#FF040404"/>
                                <GradientStop Color="{DynamicResource ColorNormal}" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="ArpFilePath" Content="select file" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="165" Height="40" Foreground="#FF08F908" Click="Button_Click_2" Focusable="False">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF040404" Offset="0"/>
                                <GradientStop Color="#FF060606"/>
                                <GradientStop Color="#FF040404"/>
                                <GradientStop Color="{DynamicResource ColorNormal}" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBox x:Name="FilePathShow" HorizontalAlignment="Left" Height="40" Margin="181,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="387">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="{DynamicResource Color2}"/>
                        </TextBox.Foreground>
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="{DynamicResource ColorNormal}" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="ETH_UplayerData" HorizontalAlignment="Left" Height="51" Margin="126,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="647">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="{DynamicResource Color2}"/>
                        </TextBox.Foreground>
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="{DynamicResource ColorNormal}" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Label Content="Up protol" Margin="10,10,0,0" VerticalAlignment="Top" Width="111" Height="51" HorizontalAlignment="Left">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource Golden}"/>
                        </Label.Foreground>
                        <Label.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource Golden}"/>
                        </Label.BorderBrush>
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0D023E" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <Label Content="Local MAC" HorizontalAlignment="Left" Margin="126,68,0,0" VerticalAlignment="Top" Width="112" Height="32">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource Golden}"/>
                        </Label.Foreground>
                        <Label.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource Golden}"/>
                        </Label.BorderBrush>
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0D023E" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <Label Content="Remote MAC" HorizontalAlignment="Left" Margin="446,66,0,0" VerticalAlignment="Top" Width="122" Height="34">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource Golden}"/>
                        </Label.Foreground>
                        <Label.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource Golden}"/>
                        </Label.BorderBrush>
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0D023E" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <TextBox x:Name="ETH_LocalMAC" HorizontalAlignment="Left" Height="32" Margin="243,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Text="01-02-03-04-05-06">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="{DynamicResource Color2}"/>
                        </TextBox.Foreground>
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="{DynamicResource ColorNormal}" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="ETH_RemoteMAC" HorizontalAlignment="Left" Height="32" Margin="575,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Text="07-08-09-0A-0B-0C">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="{DynamicResource Color2}"/>
                        </TextBox.Foreground>
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="{DynamicResource ColorNormal}" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Button x:Name="ETH_Gen" Content="Gen Packet" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="165" Height="40" Focusable="False" Click="ETH_Gen_Click">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource Green}"/>
                        </Button.Foreground>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF040404" Offset="0"/>
                                <GradientStop Color="#FF060606"/>
                                <GradientStop Color="#FF040404"/>
                                <GradientStop Color="#FF0D023E" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBox x:Name="ETH_PacketShow" HorizontalAlignment="Left" Height="127" Margin="180,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="593">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="{DynamicResource Color2}"/>
                        </TextBox.Foreground>
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="{DynamicResource ColorNormal}" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Button x:Name="ETH_SaveToFile" Content="Save To File:" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="165" Height="40" Focusable="False" Click="ETH_SaveToFile_Click">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource Green}"/>
                        </Button.Foreground>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF040404" Offset="0"/>
                                <GradientStop Color="#FF060606"/>
                                <GradientStop Color="#FF040404"/>
                                <GradientStop Color="#FF0D023E" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="ETH_Gen_Copy" Content="goto Sender" HorizontalAlignment="Left" Margin="575,239,0,0" VerticalAlignment="Top" Width="198" Height="40" Focusable="False" Click="ETH_Gen_Click">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource Green}"/>
                        </Button.Foreground>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF040404" Offset="0"/>
                                <GradientStop Color="#FF060606"/>
                                <GradientStop Color="#FF040404"/>
                                <GradientStop Color="#FF0D023E" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="CreateNewFile" Content="Create file" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="165" Height="40" Foreground="#FF08F908" Click="CreateNewFile_Click" Focusable="False">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF040404" Offset="0"/>
                                <GradientStop Color="#FF060606"/>
                                <GradientStop Color="#FF040404"/>
                                <GradientStop Color="{DynamicResource ColorNormal}" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <ComboBox x:Name="ETH_Combox" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="100" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" Height="35" Background="#FFE20EEC" IsSynchronizedWithCurrentItem="True">
                        <MenuItem Header="ARP" Click="MenuItem_Click">
                            <MenuItem.Foreground>
                                <SolidColorBrush Color="{DynamicResource Green}"/>
                            </MenuItem.Foreground>
                            <MenuItem.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="{DynamicResource ColorNormal}" Offset="1"/>
                                </LinearGradientBrush>
                            </MenuItem.Background>
                        </MenuItem>
                        <MenuItem Header="UDP" Click="MenuItem_Click_1">
                            <MenuItem.Foreground>
                                <SolidColorBrush Color="{DynamicResource Green}"/>
                            </MenuItem.Foreground>
                            <MenuItem.Background>
                                <SolidColorBrush Color="{DynamicResource ColorNormal}"/>
                            </MenuItem.Background>
                        </MenuItem>
                        <MenuItem Header="TCP" Click="MenuItem_Click_2">
                            <MenuItem.Foreground>
                                <SolidColorBrush Color="{DynamicResource Green}"/>
                            </MenuItem.Foreground>
                            <MenuItem.Background>
                                <SolidColorBrush Color="{DynamicResource ColorNormal}"/>
                            </MenuItem.Background>
                        </MenuItem>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Sender">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB"/>
                        <GradientStop Color="#FF040404"/>
                        <GradientStop Color="#FF0D023E" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Foreground>
                    <SolidColorBrush Color="{DynamicResource RED}"/>
                </TabItem.Foreground>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
